#Prva zadaca

CREATE TABLE bet_tbl (
  bet_id int,
  customer_id varchar(255),
  bet_date varchar(255),
  bet_outcome varchar(255),
  amount varchar(255)
  );

 insert into bet_tbl values
 (1, 1, "2014-12-03", 0, 500),
 (2, 1, "2014-12-03", 0, 200),
 (3, 1, "2014-12-03", 1, 1500),
 (4, 1, "2014-12-03", 0, 300),
 (5, 2, "2014-12-03", 0, 350),
 (6, 2, "2014-12-03", 1, 200),
 (7, 2, "2014-12-03", 1, 20),
 (8, 2, "2014-12-03", 0, 600)
 ;

#Pod A)

select distinct a.customer_id,
       max(a.amount) as highest_profit,
       max(b.amount) as highest_loss
  from bet_tbl a
  right join bet_tbl b on b.customer_id = a.customer_id
where a.bet_outcome = 1
  and b.bet_outcome = 0
 group by b.customer_id
——————————————————————————————————————————————————————————————————
#Pod B)

select total_profit.customer_id, total_profit.profit - total_loss.loss
from (select customer_id, sum(amount) as profit
      from bet_tbl
      where bet_outcome = 1
      group by customer_id) as total_profit
join (select customer_id, sum(amount) as loss
      from bet_tbl
      where bet_outcome = 0
      group by customer_id) as total_loss
on total_profit.customer_id = total_loss.customer_ida
———————————————————————————————————————————————————————————————————
-------------------------------------------------------------------
#Vtora zadaca
A.value        B.value
1              1
1              1

--------------------------------------------------------------------
#Treta zadaca

CREATE TABLE users (
  user_id int,
  username varchar(255)
  );

CREATE TABLE training_details (
  user_trining_id int,
  training_id int,
  user_id int,
  dat varchar(255)
  );

 insert into users values
 (1, "John Doe"),
 (2, "Jane Don"),
 (3, "Alice Jones"),
 (4, "Lisa Romero");

 insert into training_details values
 (1, 1, 1, "2015-08-02"),
 (2, 2, 1, "2015-08-03"),
 (3, 3, 2, "2015-08-02"),
 (4, 4, 2, "2015-08-04"),
 (5, 2, 2, "2015-08-03"),
 (6, 1, 1, "2015-08-02"),
 (7, 5, 2, "2015-08-04"),
 (8, 4, 3, "2015-08-03"),
 (9, 1, 4, "2015-08-03"),
 (10, 3, 1, "2015-08-02"),
 (11, 4, 2, "2015-08-04"),
 (12, 3, 2, "2015-08-02"),
 (13, 1, 1, "2015-08-02"),
 (14, 4, 3, "2015-08-03")
 ;

select distinct multiple_trainings.user_id, users.username from
(select training_id, user_id, dat, count(*) as times from training_details
group by training_id, user_id, dat
having times > 1) as multiple_trainings inner join users on users.user_id = multiple_trainings.user_id
